<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/Gray">

    <TextView
        android:id="@+id/textView"
        android:layout_width="153dp"
        android:layout_height="17dp"
        android:text="Cần điền tất cả các mục"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
         />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_HoTenregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/edHoTenRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ tên đầy đủ" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_DiaChiEmailregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/edDiaChiEmailregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ Email" />



    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_MKRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <com.haideag.market.CustomView.PasswordEditText
            android:id="@+id/edMKRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            app:useStrike="true"
            app:useValidate="true"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_NhapLaiMKRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <com.haideag.market.CustomView.PasswordEditText
            android:id="@+id/edNhapLaiMKRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            app:useStrike="true"/>




    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/SCSendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tôi muốn nhận các khuyến mãi qua email"
        android:checked="true"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tôi đã đọc và hiểu rõ các điều khoản bảo mật của Market"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btnFBRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/iconfb"
            android:text="Facebook"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"

            />


    </LinearLayout>



</LinearLayout>